VITE_APP_FIREBASE_API_KEY=AIzaSyAbMTLLhb7mzFtoDCtDa5V8xtfgqdvW0F8
VITE_APP_FIREBASE_AUTH_DOMAIN=alx-login.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=alx-login
VITE_APP_FIREBASE_STORAGE_BUCKET=alx-login.firebasestorage.app
VITE_APP_FIREBASE_MESSAGING_SENDER=57026164521
VITE_FIREBASE_APP_ID=1:57026164521:web:94e1101900cea62f02e938

# VITE_THE_MOVIE_DB_API_ACCESS_TOKEN='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiM2VmMGNhZWExZTU2ODZhN2NhMzUzOTdmMDc5YTA5OSIsIm5iZiI6MTc0MzAwODUzNi42OCwic3ViIjoiNjdlNDMzMTgwZWU1M2Q0ZTcxZjBkMWQ5Iiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.B6o2T_ut2lUPR_S_fA8KvwP9C6070aQ_8XQnI2mZAsI'
# VITE_THE_MOVIE_DB_API=https://api.themoviedb.org

# REACT_APP_TMDB_API_KEY=b3ef0caea1e568a7ca35397f079a099